VITE_SUPABASE_PROJECT_ID="payqvdlqwkflbwxikmdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheXF2ZGxxd2tmbGJ3eGlrbWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTM5MjAsImV4cCI6MjA4MDIyOTkyMH0.Of-2S8fGELRCcWYc3yCByJjEqjOxdvXQGfO4AVVIAUM"
VITE_SUPABASE_URL="https://payqvdlqwkflbwxikmdz.supabase.co"
